* {
    box-sizing: border-box;
}

:root {
    --font-color: #5f5f6f;
    --font-color-light: #77777d;
    --bg-color: #cae1ffff;
    --bg-color-alt: #fff1efff;
    --input-border-color: #bfbfbf;
    --input-border-color-focus: #5298ee;
    --input-border-color-focus-a: #5298ee80;
    --input-color: #185297;
    --input-color-light: #216cc7;
    --input-color-a: #18529755;
    --input-color-disable: #e8e8e8;
    --dark-grey-a: #65656540;
    --dark-grey-a2: #6565650a;
    --delay: 150ms;
}

body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    color: var(--font-color, #444);

    background-color: var(--bg-color);
    background-image: url("./img/bg-large.png"), linear-gradient(180deg, var(--bg-color), var(--bg-color-alt));
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    font-size: clamp(1em, 1.125vw, 1.25em);
    line-height: 1.4;
}

main {
    display: block;
    padding: 4em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--font-color, #333);
    margin: 0;
}

p {
    margin: 0;
}

h2 {
    font-size: 1.4em;
}

.main-wrapper {
    max-width: 90em;
    width: 90vw;
    margin-inline: auto;
}

button {
    font-size: inherit;
}

.circular {
    border-radius: 50%;
}

/* SECTION: header */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    width: 100%;
    max-width: 120em;

    margin: 0 auto;
}

.page-heading {
    padding-inline: .5em;
    font-size: 1.3125em;
}

.page-heading-link,
.page-heading-link:any-link {
    text-decoration: unset;
    color: unset;
}

.btn {
    border: 0;
    cursor: pointer;
}

.btn-rounded {
    border-radius: .5em;
    padding: .75em;
}
.btn-transparent {
    background-color: #ffffff00;
}

.btn-transparent:hover {
    background-color: #00000012;
}

.btn-transparent:active {
    background-color: #00000020;
}

#btn-search {
    margin-left: auto;
}

.btn-icon,
.btn-icon svg {
    width: 1.25em;
    height: 1.25em;
}

.btn-icon svg {
    fill: var(--font-color);
}

/* SECTION: General page sections */

.section-title {
    text-align: center;
}

.section {
    border-radius: .25em;
    box-shadow: 0px 0px 0px .4em var(--dark-grey-a2), 0px 0px 0px .8em var(--dark-grey-a2);
    padding: 1em;
    background-color: #fff;
}


/* SECTION: Post Form */

.fieldset-wrapper {
    margin: 1em 0;
}

.field {
    margin: 1em 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

legend {
    font-weight: bold;
    padding-bottom: .5em;
    font-size: 1.2em;
}

.field label,
.field input,
.field textarea {
    display: block;
}

.field label {
    margin-bottom: .5em;
}

input,
textarea {
    appearance: none;
    font: inherit;
    color: var(--font-color);
}

textarea {
    resize: none;
}

input:not(input[type="submit"]),
textarea {
    width: 100%;
}

input,
textarea {
    border: 1px solid var(--input-border-color);
    border-radius: .25em;
    padding: .3125em;
    transition: var(--delay) all;
}

input:focus,
textarea:focus {
    outline: 0;
    border-color: var(--input-border-color-focus);
    box-shadow: 0px 0px 4px var(--input-border-color-focus-a);
}

input[type="submit"] {
    border-radius: .25em;
    padding: .5em 1em;
    background-color: var(--input-color);
    color: #fff;
    box-shadow: 0px .2em 0px 0px var(--dark-grey-a);
    transition: 150ms all;
}

input[type="submit"]:focus {
    background-color: var(--input-color-light);
}

input[type="submit"]:active {
    transform: translateY(.125em);
    box-shadow: 0px 0px 0px 0px var(--dark-grey-a);
}

input[type="submit"]:disabled {
    background-color: var(--input-color-disable);
    color: var(--font-color-light);
}

#input-title {
    max-width: 50em;
}

.submit-btn-wrapper {
    display: flex;
    flex-direction: row-reverse;
}

/* SECTION: page description */

#page-info {
    margin-bottom: 2em;
    padding: 1.5em;

    align-self: start;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-info-img {
    width: 10em;
    aspect-ratio: 1/ 1;
    background-color: var(--input-color);
    margin-bottom: 2em;

    flex: 0 0 auto;
}

.page-info-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-info-text > :not(:last-child) {
    margin-bottom: .75em;
}

.page-info-title {
    font-size: 1em;
}

/* SECTION: Posts display area */

#posts-wrapper {
    min-height: 5em;
    margin: 2em 0;

    display: grid;
    grid-template-columns: 1fr;
}

#page-posts-area {
    grid-column: 2 / 3;
    max-width: 70em;
}

/*SECTION: Post template*/

#post-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-style:italic;
    color: var(--font-color-light);
}

.post {
    padding-block: 1.5em;
    padding-inline: 1em;

    display: grid;
    grid-template-rows: 1fr;
    opacity: 1;
    transition: opacity 1s, padding-block .5s, grid-template-rows .5s;
}

.post-content {
    overflow: hidden;
}

.post .author-info-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.post-title {
    font-size: 1em;
    border-bottom: 2px solid var(--input-color-a);
    padding-bottom: .5em;
}

.post-text {
    padding: 1em 0;
    min-height: 5em;
}

.author-info {
    margin-right: 1em;
    flex: 0 1 auto;
}

.author-img {
    height: 2.5em;
    width: 2.5em;
    background-color: var(--input-color);
    flex: 0 0 auto;
}

.collapsed {
    opacity: 0;
    grid-template-rows: 0fr;
    padding-block: 0em;
}

@media (min-width: 25em) {
    .main-wrapper {
        width: 85vw;
    }

    .section {
        padding: 2em;
    }

    .section-title {
        text-align: start;
    }

    .page-heading {
        padding-inline: 1em;
    }

}

@media (min-width: 35em) {
    #page-info {
        flex-direction: row;
    }

    .page-info-img {
        margin-bottom: 0;
        margin-right: 2em;
    }

    .page-info-title {
        align-self: start;
    }

}

@media (min-width: 45em) {
    main {
        display: grid;
        grid-template-columns: auto minmax(auto, 100%);
        column-gap: 5%;
    }

    #page-info {
        max-width: 15em;
        flex-direction: column;
    }

    .page-info-img {
        margin-bottom: 2em;
        margin-right: 0;
    }

    .page-info-title {
        align-self: unset;
    }
}

@media (min-width: 60em) {
    .main-wrapper {
        width: 80vw;
    }

    .field {
        display: flex;
    }

    .field label {
        flex: 0 0 6em;
    }

    .field label {
        margin-bottom: 0;
    }
}
